<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
		<title>IT Rufbereitschaft November 2019</title>
	</head>
	<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">
		<center style="width: 100%; background: #eeeeee; text-align: left;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
				<tbody>
				<tr>
					<td bgcolor="#61ba00" style="padding: 20px 0;text-align: center;font-family: sans-serif;font-size: 24px;color: white;">Monatsbericht</td>
				</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
				<tbody>
				<tr>
					<td bgcolor="#ffffff" style="padding: 20px 20px 20px; text-align: left;">
						<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal;">Monatsbericht - ${month} ${year}</h1>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="padding: 0 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
						<p style="margin: 0;">Hallo, dies ist der Monatsbericht der IT Rufbereitschaft für den ${month} ${year}.</p>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#575c69" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #FFFFFF;padding-bottom: 25px;" width="100%">
							<thead>
								<tr>
									<td bgcolor="#575c69" style="padding: 20px 20px 0px; text-align: left;">
										<h2 style="margin: 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #FFFFFF; font-weight: normal;margin-bottom: 10px;">Rufbereitschaft Tagesaufstellung:</h2>
									</td>
									<td>&nbsp;</td>
								</tr>
							</thead>
							<tbody>
								${users}
							</tbody>
						</table>
					</td>
				</tr>

				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;" width="100%">
				<tbody>
				<tr>
					<td class="x-gmail-data-detectors" style="padding: 0 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
						<br>
						<font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px;">DF Automotive GmbH &amp; Co. KG<br>
				Marie-Curie-Ring 13<br>
				24941 Flensburg<br>
				Deutschland</span></font></td>
				</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
